{
  "OrderBookApiInfo": {
    "BaseUrl": "https://localhost:7298",
    "WholeBookEndpoint": "exchange/orderBook",
    "HubEndpoint": "orderBookHub",
    "DepthLevels": [ 5, 10, 20 ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
